﻿<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> <!--https 보안조치 (2018-10-08 페이스북)!-->

	<meta name="naver-site-verification" content="314dd99efe503da7dc1dc93fdf985b1b0db0c9e3"/>
	<meta name="description" content="카카오톡 선물하기 - 기프트콘 핵">
	<meta property="og:type" content="website">
	<meta property="og:title" content="카카오톡 선물하기 - 기프트콘 핵">
	<meta property="og:description" content="카카오톡 선물하기 - 기프트콘 핵">
	<meta property="og:image" content="https://hwanggu1.github.io/nion-cdn/fake_kakao_pre.jpg">
	<meta property="fb:app_id" content="212713792269837">
	<meta property="og:url" content="http://gift02.iwinv.net/index.php">

    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="theme-color" content="#343233">

    <title>카카오톡 선물하기 - 기프트콘 핵</title>
	<link rel="stylesheet" href="https://hwanggu1.github.io/nion-cdn/sub-style.css?ver=20190514" type="text/css"/>

				<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-9ZfPnbegQSumzaE7mks2IYgHoayLtuto3AS6ieArECeaR8nCfliJVuLh/GaQ1gyM" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">

		

	<!-- 애널리틱스 여기부터!-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6776676-8"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-6776676-8');
	</script>
	<!--애널리틱스 여기까지!-->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!-- 니온 모든 서비스 접속자 체크 !-->
	<script>
	  gtag('config', 'UA-6776676-2');
	</script>

	<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
	<script>
		Kakao.init('f0cb692d5a1c61ca947a7e1448e4ae5f');
	</script>

	</head>
	<body style="padding-top:52px">


	<nav class="navbar navbar-default navbar-fixed-top" style="border:0;background-color:#242a30;padding:10px;cursor:pointer" Onclick="javascript:location.replace('http://gift02.iwinv.net/index.php?before=kakao&replay=');">
		<div class="container-fluid"  style="position:relative;max-width:800px;padding:0;">
			<p style="margin:5px" align="center"><span style="color:white;font-size:1.3em;font-weight:bold;"><i class="fas fa-comment fa-flip-horizontal" style="color:white"></i>&nbsp;&nbsp;카톡 기프트콘 핵</span></p>
		
			<div style="position:absolute;right:0px;top:0;width:20%;height:52px;text-align:right;padding:5px;">
							</div>
		</div>
	</nav>


	<div class="container" style="max-width:800px;padding:0;padding-top:0px;">

				<div style="background-color:#dddfe2;width:100%;margin-bottom:0px">
				<a id="kakao-link-btn" href="javascript:kt2('9');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 66px;border-radius:0px;background-color:#d5d5d5;border:0;"><span style="font-size:1.1em"><font color="#000"><span style="font-size:1em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i>기프트콘 핵 카톡에 공유하기</b></span><br><span style="font-size:0.85em;font-weight:normal;letter-spacing:-1px;">나에게 보내놓고 쓰거나, 친구에게 이 기능 알려주기</font></span></button></a>
			</div>

			<script>
				function kt2(idx) {
					var imgurl = "";
					var title = "";
					
					imgurl = "https://hwanggu1.github.io/nion-cdn/apple2.png";
					title = '카톡 기프트콘 핵';

					Kakao.Link.sendDefault({
						objectType: 'feed',
						content: {
							title: title,	//변수처리
							/* description: '선물내용이 들어갈거', //변수처리 */
							imageUrl: imgurl,	//변수처리
							link: {
							  mobileWebUrl: 'http://gift02.iwinv.net/index.php?before=kakao&m=118.221.173.14',
							  webUrl: 'http://gift02.iwinv.net/index.php?before=kakao&m=118.221.173.14'
								/* androidExecParams : 'http://app.pts.so:602/pts_event/fd_gresult.so',
								iosExecParams : 'http://app.pts.so:602/pts_event/fd_gresult_iOS.so' */
							},
							imageHeight : 671
						},
						buttons:[
							{
								title: '기프트콘 핵으로 이동',
								link: {
							  mobileWebUrl: 'http://gift02.iwinv.net/index.php?before=kakao&m=118.221.173.14',
							  webUrl: 'http://gift02.iwinv.net/index.php?before=kakao&m=118.221.173.14'
									/* androidExecParams : 'http://app.pts.so:602/pts_event/fd_gresult.so',
									iosExecParams : 'http://app.pts.so:602/pts_event/fd_gresult_iOS.so' */
								}
							}				
						]
					});
				
					
				}
			</script>


		

			
	
	
	<div class="container" style="padding:0;border-top:2px solid #838383;background-color:white;">
		<div class="col-xs-4" style="cursor:pointer;margin:0 auto;padding:0;text-align:center;padding-top:10px;padding-bottom:10px;font-size:1.2em;font-weight:bold;color:#414141;background-color:#e3e3e3" Onclick="javascript:location.replace('index.php');">핵 카테고리</div>
		<div class="col-xs-4" style="border-left:1px solid #c2c2c2;cursor:pointer;margin:0 auto;padding:0;text-align:center;padding-top:10px;padding-bottom:10px;font-size:1.2em;font-weight:bold;color:#414141;" Onclick="javascript:location.replace('index.php?sub=a');">준비중</div>
		<div class="col-xs-4" style="border-left:1px solid #c2c2c2;cursor:pointer;margin:0 auto;padding:0;text-align:center;padding-top:10px;padding-bottom:10px;font-size:1.2em;font-weight:bold;color:#414141;" Onclick="javascript:location.replace('index.php?sub=b');">준비중</div>
	</div>
	<div class="container" style="padding:0;border-top:2px solid #838383;background-color:white;">
		<div class="col-xs-4" style="border-left:0px solid #c2c2c2;cursor:pointer;margin:0 auto;padding:0;text-align:center;padding-top:10px;padding-bottom:10px;font-size:1.2em;font-weight:bold;color:#414141;" Onclick="javascript:location.replace('index.php?sub=e');">준비중</div>
		<div class="col-xs-4" style="border-left:1px solid #c2c2c2;cursor:pointer;margin:0 auto;padding:0;text-align:center;padding-top:10px;padding-bottom:10px;font-size:1.2em;font-weight:bold;color:#414141;" Onclick="javascript:location.replace('index.php?sub=c');">준비중</div>
		<div class="col-xs-4" style="border-left:1px solid #c2c2c2;cursor:pointer;margin:0 auto;padding:0;text-align:center;padding-top:10px;padding-bottom:10px;font-size:1.2em;font-weight:bold;color:#414141;" Onclick="javascript:location.replace('index.php?sub=d');">준비중</div>
	</div>


		
		
		
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/iphone_mini4.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('a7');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/gift_0426_2.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('a9');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/gift_0426_1.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('a8');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/moms.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('a1');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/starbucks2.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('13');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/gift_1020_04.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('14');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/gift_1021_01.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('15');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/iphone_mini3.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('a2');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/apple2.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('9');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/bbq2.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('a5');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/hongsam2.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('a6');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/gift_0403_05.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('12');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/giftcard.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('a3');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/gift_0403_3.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('10');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/giftcard2.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('a4');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		

				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/gift_0403_04.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('11');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/gift_0403_01.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('8');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/gs_1.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('5');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/bhc_1.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('6');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/bera_1.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('7');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/gift_1.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('2');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
						<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/bbae_4_1.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('4-1');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>

		<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/bbae.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('3-2');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>


		<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/bbae_4_2.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('4-2');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>


		<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/gift_2.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('3');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>

		<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/bbae_3_4.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('3-5');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>

		<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/bbae_3_3.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('3-4');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>

		<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/bbae_3_2.png" width="100%" style="width:100%">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('3-3');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> 카톡으로 보내기</b></font></span></button></a>
			</div>
		</div>
		
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/random1.png" width="100%" style="width:100%;border:2px solid #838383;border-top:0;border-bottom:0;">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('random1');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> [단톡방 전용] 랜덤선물 보내기</b></font></span></button></a>
			</div>
		</div>
						<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/random2.png" width="100%" style="width:100%;border:2px solid #838383;border-top:0;border-bottom:0;">
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				<a id="kakao-link-btn" href="javascript:kt('random2');"><button id="katalk2" class="btn btn-warning" type="button" style="width:100%;height: 80px;border-radius:0px;background-color:#ffeb00;border:0;"><span style="font-size:1.1em"><font color="#3c1e1e"><span style="font-size:1.2em;font-weight:bold;letter-spacing:-1px;"><i class="fas fa-comment fa-flip-horizontal"></i> [단톡방 전용] 선착순 선물보내기</b></font></span></button></a>
			</div>
		</div>
		
		
		<script>
			//Kakao.init('f0cb692d5a1c61ca947a7e1448e4ae5f');

			function kt(idx) {
				var imgurl = "";
				var title = "";
				var itemname = "";
				var buttontext = "선물함으로 가기";
				var imgheight = 671;
				
				if(idx == '2' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_1.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "페레로로쉐 T8 하트 초콜릿";

				} else if(idx == '3' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_2.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "3종 혼합세트 (초코, 아몬드, 화이트쿠키)";

				} else if(idx == '3-5' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/bbae_3_4.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "빼빼로 혼합";

				} else if(idx == '3-4' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/bbae_3_3.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "널 위한 캔디 빼빼로";

				} else if(idx == '3-3' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/bbae_3_2.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "널 위한 캔디 빼빼로";

				} else if(idx == '3-2' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/bbae.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "초코, 아몬드 빼빼로";

				} else if(idx == '4-1' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/bbae_4_1.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "아몬드 빼빼로";

				} else if(idx == '4-2' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/bbae_4_2.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "초코, 아몬드, 누드 빼빼로";

				} else if(idx == '5' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gs_1.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "GS25 모바일 상품권 1만원권";

				} else if(idx == '6' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/bhc_1.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "BHC 뿌링콜+치즈볼+콜라 1.25L";

				} else if(idx == '7' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/bera_1.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "베스킨라빈스 파인트 아이스크림";

				}else if(idx == '8' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_0403_01.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "닌텐도 모여봐요 동물숲 에디션 세트";

				}else if(idx == '9' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/apple2.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "애플 AirPod Pro";

				}else if(idx == '10' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_0403_3.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "리그오브레전드 RP 9900원권 (1200 RP)";

				}else if(idx == '11' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_0403_04.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "굽네치킨 볼케이노+콜라 1.5L";

				}else if(idx == '12' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_0403_05.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "교촌치킨 허니콤보+웨지감자 세트";

				}else if(idx == '13' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/starbucks2.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "스타벅스 아이스 카페아메리카노 Tall";

				}else if(idx == '14' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_1020_04.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "스타벅스 가나슈 케이크 + 아메리카노 Tall";

				}else if(idx == '15' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_1021_01.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "베스킨라빈스 듀얼 와츄원 No.9";

				}else if(idx == 'a1' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/moms.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "맘스터치 싸이버거 세트";

				}else if(idx == 'a2' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/iphone_mini3.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "아이폰 미니 256G";

				}else if(idx == 'a3' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/giftcard.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "Google Play 기프트코드 1만원권";

				}else if(idx == 'a4' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/giftcard2.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "Google Play 기프트코드 5천원권";

				}else if(idx == 'a5' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/bbq2.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "황금올리브 반반콜라";

				}else if(idx == 'a6' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/hongsam2.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "홍삼정 에브리타임";

				}else if(idx == 'a7' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/iphone_mini4.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "아이폰 12 퍼플 256G";

				}else if(idx == 'a8' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_0426_1.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "록시땅 샤워젤";

				}else if(idx == 'a9' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_0426_2.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "마사지건";

				}else if(idx == 'random1' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/random1a.png";
					title = '랜덤 1명에게 선물을 보내셨습니다. 행운의 주인공은?';
					itemname = "랜덤 선물";
					buttontext = "자세히보기";
					imgheight = 400;

				}else if(idx == 'random2' ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/random2a.png";
					title = '선착순 선물 게임을 시작합니다! 기회는 단 10분간, 선착순 최대 5명까지!';
					itemname = "선착순 선물";
					buttontext = "지금 달려가기";
					imgheight = 400;

				}
								
				
				Kakao.Link.sendDefault({
					objectType: 'feed',
					content: {
						title: title,	//변수처리
						/* description: '선물내용이 들어갈거', //변수처리 */
						imageUrl: imgurl,	//변수처리
						link: {
						  mobileWebUrl: 'http://gift02.iwinv.net/gift_result.php?mode=couponview&m=118.221.173.14',
						  webUrl: 'http://gift02.iwinv.net/gift_result.php?mode=couponview&m=118.221.173.14'
							/* androidExecParams : 'http://app.pts.so:602/pts_event/fd_gresult.so',
							iosExecParams : 'http://app.pts.so:602/pts_event/fd_gresult_iOS.so' */
						},
						imageHeight : imgheight
					},
					serverCallbackArgs: '{"itemno":"'+idx+'","itemname":"'+itemname+'","userip":"118.221.173.14"}',
					buttons:[
						{
							title: buttontext,
							link: {
						  mobileWebUrl: 'http://gift02.iwinv.net/gift_result.php?mode=couponview&m=118.221.173.14',
						  webUrl: 'http://gift02.iwinv.net/gift_result.php?mode=couponview&m=118.221.173.14'
								/* androidExecParams : 'http://app.pts.so:602/pts_event/fd_gresult.so',
								iosExecParams : 'http://app.pts.so:602/pts_event/fd_gresult_iOS.so' */
							}
						}				
					],
					success: function(response) {
						location.replace('https://www.snsmatch.com/new/index_fake_kakao_success.php');
					}				});	
				
				
			}

			function kt_my(idx) {

				//alert('ok send :' + idx);

				var imgurl = "";
				var title = "";
				var itemname = "";
				
				if(idx == 2 ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_1.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "페레로로쉐 T8 하트 초콜릿";

				} else if(idx == 3 ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_2.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "3종 혼합세트 (초코, 아몬드, 화이트쿠키)";

				} else if(idx == 5 ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gs_1.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "GS25 모바일 상품권 1만원권";

				} else if(idx == 6 ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/bhc_1.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "BHC 뿌링콜+치즈볼+콜라 1.25L";

				} else if(idx == 7 ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/bera_1.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "베스킨라빈스 파인트 아이스크림";

				}else if(idx == 8 ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_0403_01.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "닌텐도 모여봐요 동물숲 에디션 세트";

				}else if(idx == 9 ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/apple2.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "애플 AirPod Pro";

				}else if(idx == 10 ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_0403_3.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "리그오브레전드 RP 9900원권 (1200 RP)";

				}else if(idx == 11 ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_0403_04.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "굽네치킨 볼케이노+콜라 1.5L";

				}else if(idx == 12 ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_0403_05.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "교촌치킨 허니콤보+웨지감자 세트";

				}else if(idx == 13 ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/starbucks2.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "스타벅스 아이스 카페아메리카노 Tall";

				}else if(idx == 14 ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_1020_04.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "스타벅스 가나슈 케이크 + 아메리카노 Tall";

				}else if(idx == 15 ){
					imgurl = "https://hwanggu1.github.io/nion-cdn/gift_1021_01.png";
					title = '선물과 메시지를 보냈습니다.';
					itemname = "베스킨라빈스 듀얼 와츄원 No.9";

				}
						
				document.getElementById("send_my").src = 'index_fake_kakao_send_my.php?title='+ encodeURI(title) + '&imageUrl='+ encodeURI(imgurl) + '&idx='+idx;

				/*
				Kakao.Link.sendDefault({
					objectType: 'feed',
					content: {
						title: title,	//변수처리
						imageUrl: imgurl,	//변수처리
						link: {
						  mobileWebUrl: 'http://gift02.iwinv.net/gift_result.php?mode=couponview&m=118.221.173.14',
						  webUrl: 'http://gift02.iwinv.net/gift_result.php?mode=couponview&m=118.221.173.14'
						},
						imageHeight : 671
					},
					serverCallbackArgs: '{"itemno":"'+idx+'","itemname":"'+itemname+'","userip":"118.221.173.14"}',
					buttons:[
						{
							title: '선물함으로 가기',
							link: {
						  mobileWebUrl: 'http://gift02.iwinv.net/gift_result.php?mode=couponview&m=118.221.173.14',
						  webUrl: 'http://gift02.iwinv.net/gift_result.php?mode=couponview&m=118.221.173.14'
							}
						}				
					],
					success: function(response) {
						location.replace('https://www.snsmatch.com/new/index_fake_kakao_success.php');
					}				});	
				*/
				
				
			}

			
		</script>
		
				
				<div class="container" style="padding:0;border-top:2px solid #838383">
			<div class="col-xs-5" style="padding:0">
				<img src="https://hwanggu1.github.io/nion-cdn/fake_kakao_pre.png" alt="" class="img_thumb" style="width:100%"/>
			</div>

			<div class="col-xs-7" style="padding:0;padding-left:0px;">
				
		
									<p style="background-color:#ffff99;margin:0;padding-left:10px;padding-top:5px;padding-bottom:5px;margin-top:0px;color:black;padding:15px;"><Span style="font-size:1.3em;font-weight:bold;">카톡 송금 하기</span><br>아래 칸에 원하는 금액 숫자로만 입력<Br>적당한 금액이 잘 돼요<br>(최소 1원 ~ 최대 10억까지)</p>
					

					<form action="index.php" method="get">
						<input type="hidden" name="menu" value="fake_kakao">
						<input type="hidden" name="sub" value="c">
						<input type="hidden" name="viewmode" value="">

						<input type="number" name="money" id="money" value="100000" style="font-size:1.2em;height:40px;width:100%;padding-left:10px;font-weight:bold;margin-top:0px;" maxlength="10" max="1000000000">
						
						<button type="submit" style="width:100%;height:50px;font-weight:bold;">카톡 송금 생성하기</button>
					</form>
					
					

			</div>
		</div>
		

		

	<div class="alert alert-danger" style="background-color:#edf2fa;border:1px solid #dddfe2;margin-top:20px;display:none;">

	</div>

	</div>

	<!--폰 바로가기 아이콘 생성 div!-->
	<div id="specificposition"></div>

</body>
</html>